{
  "name": "wavelength",
  "version": "1.0.0",
  "description": "",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClaytonGeronimo/waveLength.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ClaytonGeronimo/waveLength/issues"
  },
  "homepage": "https://github.com/ClaytonGeronimo/waveLength#readme",
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.3"
  }
}
